# warlock-web

./: .gitignore  CHANGELOG.md  README.md  WarlockWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Warlock.DataAccess/: Warlock.DataAccess.csproj
Warlock.DataAccess/Data/: ApplicationDbContext.cs
Warlock.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Warlock.DataAccess/Migrations/: 20240713174501_AddCategoryTableToDb.Designer.cs  20240713174501_AddCategoryTableToDb.cs  20240713180948_ChangeDisplayOrderType.Designer.cs  20240713180948_ChangeDisplayOrderType.cs  20240713181203_SeedCategoryTable.Designer.cs  20240713181203_SeedCategoryTable.cs  20240715162533_UpdateCategorySeedData.Designer.cs  20240715162533_UpdateCategorySeedData.cs  20240715163918_ChangeTypeOfPriceColumnsInProductTable.Designer.cs  20240715163918_ChangeTypeOfPriceColumnsInProductTable.cs  20240715164049_ChangeTypeOfLevelColumnInProductTable.Designer.cs  20240715164049_ChangeTypeOfLevelColumnInProductTable.cs  20240715164651_SeedProductTable.Designer.cs  20240715164651_SeedProductTable.cs  20240728182852_AddForeignKeyForCategoryProductRelation.Designer.cs  20240728182852_AddForeignKeyForCategoryProductRelation.cs  20240728183726_AddImageUrlToProduct.Designer.cs  20240728183726_AddImageUrlToProduct.cs  20240802202343_AddIdentityTables.Designer.cs  20240802202343_AddIdentityTables.cs  20240802203156_ExtendIdentityUser.Designer.cs  20240802203156_ExtendIdentityUser.cs  20240803172943_FixNameColumnTypeInApplicationUser.Designer.cs  20240803172943_FixNameColumnTypeInApplicationUser.cs  20240806125404_AddCompanyTable.Designer.cs  20240806125404_AddCompanyTable.cs  (+15 more)
Warlock.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Faction.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Warlock.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
WarlockMVC/: Dockerfile  Program.cs  WarlockMVC.csproj  appsettings.json
WarlockMVC-Razor/: Dockerfile  Program.cs  WarlockMVC-Razor.csproj  appsettings.json
WarlockMVC-Razor/Data/: ApplicationDbContext.cs
WarlockMVC-Razor/Migrations/: 20240713194418_AddCategoryTableWithSeedData.Designer.cs  20240713194418_AddCategoryTableWithSeedData.cs  ApplicationDbContextModelSnapshot.cs
WarlockMVC-Razor/Models/: Category.cs
WarlockMVC-Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WarlockMVC-Razor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WarlockMVC-Razor/Pages/Shared/: _Layout.cshtml
WarlockMVC-Razor/Properties/: launchSettings.json
WarlockMVC/Areas/Admin/Controllers/: CategoryController.cs  FactionController.cs  OrderController.cs  ProductController.cs  UserController.cs
WarlockMVC/Areas/Admin/Views/Category/: Delete.cshtml
WarlockMVC/Areas/Admin/Views/Faction/: Index.cshtml  Upsert.cshtml
WarlockMVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
WarlockMVC/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WarlockMVC/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
WarlockMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WarlockMVC/Areas/Customer/Views/: _ViewImports.cshtml
WarlockMVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WarlockMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WarlockMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WarlockMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WarlockMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WarlockMVC/Controllers/: CategoryController.cs  HomeController.cs
WarlockMVC/Data/: ApplicationDbContext.cs
WarlockMVC/Migrations/: 20240713174501_AddCategoryTableToDb.Designer.cs  20240713174501_AddCategoryTableToDb.cs  20240713180948_ChangeDisplayOrderType.Designer.cs  20240713180948_ChangeDisplayOrderType.cs  20240713181203_SeedCategoryTable.Designer.cs  20240713181203_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
WarlockMVC/Models/: Category.cs  ErrorViewModel.cs
WarlockMVC/Properties/: launchSettings.json
WarlockMVC/ViewComponents/: ShoppingCartViewComponent.cs
WarlockMVC/Views/: _ViewImports.cshtml
WarlockMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WarlockMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WarlockMVC/wwwroot/css/: site.css
WarlockMVC/wwwroot/js/: faction.js  order.js  product.js  user.js
(+22 files in other folders)
